{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "rootDir": "src",
        "noEmitOnError": true,
        "lib": [
            "es6"
        ],
        "typeRoots": [
            "node_modules/@types",
            "src/@custom_types"
        ]
    },
    "exclude": [
        "node_modules",
        "src/@custom_types",
        "ui",
    ]
}